SESSION_SECRET=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx 

DATABASE_URL=xxx
DATABASE_URL_LOCAL=xxx
WEBSITE_URL=xxx
WEBSITE_URL_ORIGIN=xxx

MAIL_USER=xxx
MAIL_PASSWORD=xxx
MAIL_SERVICE=xxx

SSL=xxx
PORT=xxx